<!DOCTYPE html>
<html lang="pt-BR" dir="ltr">
<head>
<meta name="robots" content="noindex, nofollow">
<link rel="shortcut icon" href="data:" />
<meta property="og:type" content="website">
<meta property="og:url" content="">
<meta property="og:title" content="Compra direto de fábrica">
<meta property="og:description" content="Descubra os fabricantes secretos dos maiores Lojistas do Brasil.">
<meta property="og:image" content="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/KfXAYD6448079.png">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<title>Compra direto de fábrica</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&family=Roboto:wght@300;400;500;600;700;800&family=Montserrat:wght@300;400;500;600;700;800&display=swap" rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
<style>@media (max-width:640px){.atm-hidden-mobile{display:none}}@media (min-width:640px){.atm-hidden-desktop{display:none}}.col-span-1{grid-column: span 1 / span 1;}.col-span-2{grid-column: span 2 / span 2;}.items-center{align-items:center}.grid-cols-6{grid-template-columns: repeat(6, minmax(0, 1fr))}.grid-cols-5{	grid-template-columns: repeat(5, minmax(0, 1fr))}.grid-cols-4{grid-template-columns: repeat(4, minmax(0, 1fr))}.grid-cols-2{grid-template-columns: repeat(2, minmax(0, 1fr))}.grid-cols-3{grid-template-columns: repeat(3, minmax(0, 1fr))}.grid-cols-1{grid-template-columns: repeat(1, minmax(0, 1fr))}.grid{display:grid}.basis-1\/2{flex-basis:50%}.flex{display:flex}.gap-1{gap:4px}.gap-2{gap:8px}.gap-4{gap:16px}.gap-6{gap:24px}.gap-12{48px}.gap-24{gap:96px}.justify-center{justify-content:center}.basis-full{flex-basis:100%}html{scroll-behavior:smooth;-webkit-touch-callout:none;-webkit-user-select:none;-khtml-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none;-webkit-tap-highlight-color:transparent}body,center,dd,del,div,dt,em,footer,h1,h2,h3,h4,h5,h6,i,iframe,img,p,q,s,small,span,strike,strong,sub,sup,table,tbody,td,tr,u{margin:-1px 0 0 0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline;font-family:Roboto,sans-serif}.u{-moz-user-select:none;-webkit-user-select:none;cursor:default}table{border-collapse:collapse;border-spacing:0}body{line-height:1}body{background-color:#ffffff;overflow-x:hidden}iframe,img,svg{max-width:100%}h1,h1 b,h1 span,h2,h2 b,h2 span,h3,h3 b,h3 span{font-family:Poppins,sans-serif}a{text-decoration:none;font-family:Roboto,sans-serif}a.btn{font-family:Montserrat,sans-serif}em span.lg,em span.md,em span.sm{font-style:italic}@media (max-width:600px){.flex-large,.flex-small{margin-right:0!important;margin-bottom:16px}}.flexrow{display:flex;flex-direction:row;flex-wrap:wrap;align-items:center}.flex-large,.flex-small{flex-basis:100%}.flex-large:last-child,.flex-small:last-child{margin-right:0!important}@media (min-width:600px){.flex-small{flex:1;margin-bottom:0!important;padding-bottom:0!important}.flex-small.half{flex:0 0 calc(1 / 2 * 100%)}.flex-small.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-small.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-small.one-fourth{flex:0 0 calc(1 / 4 * 100%)}.flex-small.two-fourths{flex:0 0 calc(2 / 4 * 100%)}.flex-small.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-small.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-small.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:1000px){.flex-large{flex:1;margin-bottom:0}.flex-large.half{flex:0 0 calc(1 / 2 * 100%)}.flex-large.one-fifth{flex:0 0 calc(1 / 5 * 100%)}.flex-large.two-fifths{flex:0 0 calc(2 / 5 * 100%)}.flex-large.one-fourth,.flex-large.two-fourths{flex:0 0 calc(1 / 4 * 100%)}.flex-large.three-fourths{flex:0 0 calc(3 / 4 * 100%)}.flex-large.one-third{flex:0 0 calc(1 / 3 * 100%)}.flex-large.two-thirds{flex:0 0 calc(2 / 3 * 100%)}}@media (min-width:640px){.sm\:gap-1{gap:6px}.sm\:gap-2{gap:12px!important}.sm\:gap-4{gap:24px}.sm\:gap-6{gap:32px}.sm\:gap-12{gap:64px}.sm\:gap-24{gap:128px}.sm\:grid-cols-6{grid-template-columns:repeat(6,minmax(0,1fr))}.sm\:grid-cols-5{grid-template-columns:repeat(5,minmax(0,1fr))}.sm\:grid-cols-4{grid-template-columns:repeat(4,minmax(0,1fr))}.sm\:grid-cols-2{grid-template-columns:repeat(2,minmax(0,1fr))}.sm\:grid-cols-3{grid-template-columns:repeat(3,minmax(0,1fr))}.sm\:grid-cols-1{grid-template-columns:repeat(1,minmax(0,1fr))}}</style>
</head>
<body id="_OEwCUBdQlNgxwN4jvtQAC4vaFV93" data-page="_GMM8OqPuys6g4ygaC1Zr">
<style>
.HdyIYk6984583 {display: none}
@media (max-width: 640px) {
html {overflow-x:hidden}
}
</style>
<style>.zooming { animation: zooming 1.25s ease infinite; } @keyframes zooming { 0% { transform: scale(1, 1); } 50% { transform: scale(1.1, 1.1); } 100% { transform: scale(1, 1); } }</style>
<div class="division-rDPNom7314485__wrapper">
<style>
#division-rDPNom7314485 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-rDPNom7314485 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-rDPNom7314485 {
margin: 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-rDPNom7314485" class="SzxnjS6982561">
<div class="image-yjfWKc7336550">
<style>
.image-yjfWKc7336550-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.75vh;
margin-top: 0.25vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-yjfWKc7336550-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-yjfWKc7336550-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-yjfWKc7336550-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/FFaihm0957272.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-jbYDiY5193336__wrapper">
<style>
#division-jbYDiY5193336 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 0.01vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-jbYDiY5193336 {
padding: 2.25vh 15vw 0.001vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-jbYDiY5193336 {
margin: 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-jbYDiY5193336" class="tHKJcc6982562">
<div class="html-cyIboL5205215">
<style>
.html-cyIboL5205215-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: 0vh;
color: #000000;
line-height: ;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.html-cyIboL5205215-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: 0vh;
}
}
@media (max-width: 640px) {
.html-cyIboL5205215-element div {
font-size: 4.00vw;
padding-top: 0vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="html-cyIboL5205215-element ">
<div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
margin: 0;
padding: 0;
}
.content {
padding: 20px;
text-align: center;
}
.content .hidden-text {
display: none;
color: red; Texto em vermelho
font-size: 240%; Aumenta o tamanho da fonte em 80%
text-transform: uppercase; Transforma o texto em letras maiúsculas
}
.content .visible-text {
display: block;
}
.content .clickable-image {
cursor: pointer;
}
</style>
<div class="content">
<img class="clickable-image" src="wp-content/uploads/2023/11/cdccd.png" alt="Clique para exibir o texto em vermelho">
<p class="hidden-text" id="unique-text-id">⚠️ ASSISTA O VÍDEO ABAIXO ANTES DE CONTINUAR!</p>
</div>
<script>
        document.querySelector(".clickable-image").addEventListener("click", function () {
            var textToShow = document.getElementById("unique-text-id");
            textToShow.classList.toggle("visible-text");
        });
</script>
</div>
</div>
</div>
<div class="image-LNNyqS9250189">
<style>
.image-LNNyqS9250189-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 100%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-LNNyqS9250189-element img {
max-width: 90%;
}
}
@media (max-width: 600px) {
.image-LNNyqS9250189-element img {
max-width: 100%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-LNNyqS9250189-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/Mwbleg8624169.jpeg" alt="">
</div>
</div>
</div>
</div>
<div class="division-NaNFci8963946__wrapper">
<style>
#division-NaNFci8963946 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-NaNFci8963946 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-NaNFci8963946 {
margin: 0;
padding: 0.75vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-NaNFci8963946" class="yvlhSN6982563">
</div>
</div>
<div class="division-1657813536866__wrapper">
<style>
#division-1657813536866 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 0.01vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-1657813536866 {
padding: 0.001vh 15vw 2.25vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-1657813536866 {
margin: 0 0 0 0;
padding: 0.75vh 5.25vw 0.001vh 5.25vw;
}
}
</style>
<div id="division-1657813536866" class="GnFPWi6982563">
<div class="headline-jysJbj3440707">
<style>
.headline-jysJbj3440707-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-jysJbj3440707-element h1 {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-jysJbj3440707-element h1 {
font-size: 4.38vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-jysJbj3440707-element headline">
<h1>
O&nbsp;<span style="font-style:italic"><span style="color:#F70F6A"><b>PORTAL</b></span></span>&nbsp;QUE OS GRANDES LOJISTAS USAM PARA&nbsp;<span style="color:#F70F6A"><span style="font-style:italic"><b>LUCRAR MILHÕES</b></span></span>&nbsp;
</h1>
</div>
</div>
<div class="headline-qWBkrs5770629">
<style>
.headline-qWBkrs5770629-element h1 {
font-size: 1.65vw;
text-align: center;
padding-top: 0vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.2;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-qWBkrs5770629-element h1 {
font-size: 2.50vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-qWBkrs5770629-element h1 {
font-size: 2.25vw;
padding-top: 0vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-qWBkrs5770629-element headline">
<h1>
<span style="font-style:italic">ADQUIRA PRODUTOS&nbsp;<span style="color:#F70F6A"><b>DIRETAMENTE DA FÁBRICA</b></span>&nbsp;PARA REVENDA E OBTENHA&nbsp;<span style="background-color:#1bff10"><b>LUCROS DE ATÉ 700%!</b></span></span>
</h1>
</div>
</div>
<style>
.video-1657813533086ArMz3l {
border: 1px solid #F70F6A;
box-shadow: 0 0 12px 6px rgba(247, 15, 106, 0.15);
border-radius: 4px;
}
.video-1657813533086ArMz3l #smartplayer {
border-radius: 4px !important;
}
video.smartplayer-video {
border-radius: NaNpx !important;
}
</style>
<div class="video-1657813533086ArMz3l">
<div id="vid_65461c92793d630008238061" style="position:relative;width:100%;padding: 56.25% 0 0;"><img id="thumb_65461c92793d630008238061" src="495f0bee-6a04-491c-9225-6ca457fe659e/players/65461c92793d630008238061/thumbnail.jpg" style="position:absolute;top:0;left:0;width:100%;height:100%;object-fit:cover;display:block;"><div id="backdrop_65461c92793d630008238061" style="position:absolute;top:0;width:100%;height:100%;-webkit-backdrop-filter:blur(5px);backdrop-filter:blur(5px);"></div></div><script type="text/javascript" id="scr_65461c92793d630008238061">var s=document.createElement("script");s.src="https://scripts.converteai.net/495f0bee-6a04-491c-9225-6ca457fe659e/players/65461c92793d630008238061/player.js",s.async=!0,document.head.appendChild(s);</script>
</div>
<div class="text-sXlsfv8442127">
<style>
.text-sXlsfv8442127-element p {
font-size: 0.99vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.text-sXlsfv8442127-element p {
font-size: 1.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.text-sXlsfv8442127-element p {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="text-sXlsfv8442127-element text">
<p>
<span style="color:#F70F6A"><b><span class="xl">1837</span></b></span>&nbsp;pessoas estão acessando <br>o portal neste momento.
</p>
</div>
</div>
</div>
</div>
<div class="division-yBYHYB6645790__wrapper">
<style>
#division-yBYHYB6645790 {
border: none;
border-radius: ;
margin: 0 0 0 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-yBYHYB6645790 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0 0 0 0;
}
}
@media (max-width:600px) {
#division-yBYHYB6645790 {
margin: 0.75vh 0 0 0;
padding: 0.001vh 0vw 0.001vh 0vw;
}
}
</style>
<div id="division-yBYHYB6645790" class="lawQrd6982565 HdyIYk6984583">
<div class="button-tHsRzG7102585">
<style>
a.button-tHsRzG7102585-element {
background-color: #FF3FA0;
border-radius: 12px;
border: none;
color: #ffffff;
padding: 16px 32px 16px 32px;
font-weight: 600;
display: block;
width: fit-content;
text-align: center;
margin: 0 auto 0 auto;
font-size: 1.32vw;
box-sizing: border-box;
max-width: 100%;
transition: all 0.5s ease-in-out;
}
a.button-tHsRzG7102585-element:hover {
filter: brightness(1.2);
}
@media (max-width: 1200px) {
a.button-tHsRzG7102585-element {
font-size: 1.40vw;
margin: 0 auto 0 auto;
padding: 8px 16px 8px 16px;
}
}
@media (max-width: 640px) {
a.button-tHsRzG7102585-element {
font-size: 3.50vw;
padding: 12px 24px 12px 24px;
margin: 0vh auto 0vh auto;
}
}
</style>
<a href="https://pay.kiwify.com.br/UcpXl3C" target="_self" class="btn button-tHsRzG7102585-element zooming">
SIM, QUERO GARANTIR MEU CADASTRO!
</a>
</div>
<div class="html-RYkMFk6989541">
<style>
.html-RYkMFk6989541-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-RYkMFk6989541-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-RYkMFk6989541-element div {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="html-RYkMFk6989541-element ">
<div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Contagem de Vagas</title>
<style>
.countdown {
font-size: 24px;
color: red;
text-align: center;
font-weight: bold;
}
</style>
<div class="countdown" id="vagas">⚠️ RESTAM APENAS <span id="numero" style="color: red;">230</span> VAGAS!</div>
<script>
        function atualizarVagas() {
            const vagasElement = document.getElementById('numero');
            let vagas = parseInt(vagasElement.textContent);

            if (vagas > 0) {
                vagas--;
                vagasElement.textContent = vagas;
            } else {
                clearInterval(intervalo);
                vagasElement.textContent = 'Vagas esgotadas!';
            }
        }

        function atualizarIntervalo() {
            const intervalo = Math.floor(Math.random() * (5000 - 2000 + 1)) + 2000; // Gera um valor entre 2 e 5 segundos
            clearInterval(intervaloAtual);
            intervaloAtual = setInterval(atualizarVagas, intervalo);
        }

        let intervaloAtual = setInterval(atualizarVagas, 2000); // Inicia com um intervalo de 2 segundos
        setInterval(atualizarIntervalo, 5000); // Altera o intervalo a cada 5 segundos
</script>
</div>
</div>
</div>
<div class="image-oHDzwJ7245154">
<style>
.image-oHDzwJ7245154-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0vh;
margin-top: 0vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-oHDzwJ7245154-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-oHDzwJ7245154-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-oHDzwJ7245154-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/Pictures/ooxQzi9741226.png" alt="">
</div>
</div>
</div>
</div>
<div class="division-zxYQKG8532535__wrapper">
<style>
#division-zxYQKG8532535 {
border: none;
border-radius: 0;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-zxYQKG8532535 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-zxYQKG8532535 {
margin: 0;
padding: 0.75vh 7.5vw 0.001vh 7.5vw;
}
}
</style>
<div id="division-zxYQKG8532535" class="eaEqDy6982566">
<div class="headline-XhDfCH5972869">
<style>
.headline-XhDfCH5972869-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 600;
false
}
@media (max-width: 1200px) {
.headline-XhDfCH5972869-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-XhDfCH5972869-element h1 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 0vh;
text-align: center;
}
}
</style>
<div class="headline-XhDfCH5972869-element headline">
<h1>
<span style="font-style:italic">ACESSE A&nbsp;<span style="color:#F70F6A"><b>SUA CONTA:</b></span></span>
</h1>
</div>
</div>
<div class="container-MQvMef2959051">
<style>
.justify-center {
justify-content: center;
}
@media (max-width: 640px) {
.m-justify-center {
justify-content:center;
}
}
.container-MQvMef2959051-element {
border: none;
box-shadow: none;
background-color: #ffffff;
border-radius: ;
padding: 16px 16px 16px 16px;
text-align: ;
margin: 0 auto 0 auto;
box-sizing: border-box;
max-width: 100%;
}
@media (max-width: 1200px) {
.container-MQvMef2959051-element {
margin: 0 auto 0 auto;
padding: 0.8vh 0.8vw 0.8vh 0.8vw;
}
}
@media (max-width: 640px) {
.container-MQvMef2959051-element {
margin: 0 auto 0 auto;
padding: 0.001vh 1.5vw 0.001vh 1.5vw;
;
}
}
</style>
<div class="container-MQvMef2959051-element">
<div class="html-JBdBYh2965326">
<style>
.html-JBdBYh2965326-element div {
font-size: 0.99vw;
text-align: center;
padding-top: vh;
padding-bottom: vh;
color: #000000;
line-height: ;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.html-JBdBYh2965326-element div {
font-size: 1.50vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
}
}
@media (max-width: 640px) {
.html-JBdBYh2965326-element div {
font-size: 2.25vw;
padding-top: NaNvh;
padding-bottom: NaNvh;
text-align: center;
}
}
</style>
<div class="html-JBdBYh2965326-element ">
<div>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Espaço para a imagem clicável -->
<div>
<img src="wp-content/uploads/2023/11/HHNHGedubotadd.jpg" alt="Imagem Clicável" width="600" id="popup-trigger">
<p id="popup-text" style="display: none; font-weight: bold; color: red; text-align: center; font-size: 20px;">Antes de prosseguir, assista ao vídeo acima até o final!</p>
</div>
<script>
        // Função para mostrar o texto quando a imagem é clicada
        document.getElementById('popup-trigger').addEventListener('click', function() {
            const popupText = document.getElementById('popup-text');
            popupText.style.display = 'block';

            // Role a página para exibir o texto claramente
            window.scrollTo(0, popupText.offsetTop);
        });
</script>
</div>
</div>
</div>
</div>
</div>
<div class="headline-yIGnsr8837830">
<style>
.headline-yIGnsr8837830-element h1 {
font-size: 2.31vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 500;
false
}
@media (max-width: 1200px) {
.headline-yIGnsr8837830-element h1 {
font-size: 2.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.headline-yIGnsr8837830-element h1 {
font-size: 4.00vw;
padding-top: 2.25vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="headline-yIGnsr8837830-element headline">
<h1>
<span style="font-style:italic">NO&nbsp;<span style="color:#F70F6A"><b>PORTAL</b></span>&nbsp;É SEMPRE&nbsp;<span style="color:#F70F6A"><b>MAIS BARATO.</b></span>&nbsp;VEJA A&nbsp;<span style="color:#F70F6A"><b>MÉDIA DE PREÇOS</b></span>&nbsp;QUE VOCÊ&nbsp;<span style="color:#F70F6A"><b>VAI ENCONTRAR</b></span></span>
</h1>
</div>
</div>
</div>
</div>
<div class="division-bnrQzv1094667__wrapper">
<style>
#division-bnrQzv1094667 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-bnrQzv1094667 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-bnrQzv1094667 {
margin: 0;
padding: 1.5vh 1.5vw 0.75vh 1.5vw;
}
}
</style>
<div id="division-bnrQzv1094667" class="yfQADa6982567 grid grid-cols-2 sm:grid-cols-24 items-center gap-3 sm:gap-3">
<div class="image-IzbsMq1105601">
<style>
.image-IzbsMq1105601-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-IzbsMq1105601-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-IzbsMq1105601-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-IzbsMq1105601-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/wNNrSm4622238.png" alt="">
</div>
</div>
<div class="image-EzmiJR1106336">
<style>
.image-EzmiJR1106336-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-EzmiJR1106336-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-EzmiJR1106336-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-EzmiJR1106336-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/EyqDlj4644548.png" alt="">
</div>
</div>
<div class="subheadline-RWRMAy1227452">
<style>
.subheadline-RWRMAy1227452-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-RWRMAy1227452-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-RWRMAy1227452-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-RWRMAy1227452-element subheadline">
<h2>
<b>MODA FEMININA</b><br><span style="color:#1aa74c">a partir de R$ 8,00</span>
</h2>
</div>
</div>
<div class="subheadline-chisEC1240685">
<style>
.subheadline-chisEC1240685-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-chisEC1240685-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-chisEC1240685-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-chisEC1240685-element subheadline">
<h2>
<b>MODA MASCULINA</b><br><span style="color:#1aa74c">a partir de R$ 9,00</span>
</h2>
</div>
</div>
<div class="image-cJvMbC2325876">
<style>
.image-cJvMbC2325876-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-cJvMbC2325876-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-cJvMbC2325876-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-cJvMbC2325876-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/qDWebk4904728.png" alt="">
</div>
</div>
<div class="image-mmxYDb2327542">
<style>
.image-mmxYDb2327542-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-mmxYDb2327542-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-mmxYDb2327542-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-mmxYDb2327542-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/gXjnEL4926630.png" alt="">
</div>
</div>
<div class="subheadline-bdqofL2348151">
<style>
.subheadline-bdqofL2348151-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-bdqofL2348151-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-bdqofL2348151-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-bdqofL2348151-element subheadline">
<h2>
<b>MODA INFANTIL</b><br><span style="color:#1aa74c">a partir de R$ 7,00</span>
</h2>
</div>
</div>
<div class="subheadline-rijPFC2354196">
<style>
.subheadline-rijPFC2354196-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-rijPFC2354196-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-rijPFC2354196-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-rijPFC2354196-element subheadline">
<h2>
<b>MODA FITNESS</b><br><span style="color:#1aa74c">a partir de R$ 11,00</span>
</h2>
</div>
</div>
<div class="image-bJWprl2545874">
<style>
.image-bJWprl2545874-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-bJWprl2545874-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-bJWprl2545874-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bJWprl2545874-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/utsJPs5001604.png" alt="">
</div>
</div>
<div class="image-byhwKy2546414">
<style>
.image-byhwKy2546414-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-byhwKy2546414-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-byhwKy2546414-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-byhwKy2546414-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/WLaPFz5023899.png" alt="">
</div>
</div>
<div class="subheadline-IYmAbF2551879">
<style>
.subheadline-IYmAbF2551879-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-IYmAbF2551879-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-IYmAbF2551879-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-IYmAbF2551879-element subheadline">
<h2>
<b>MODA PLUS SIZE</b><br><span style="color:#1aa74c">a partir de R$ 13,00</span>
</h2>
</div>
</div>
<div class="subheadline-rkphLi2552363">
<style>
.subheadline-rkphLi2552363-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-rkphLi2552363-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-rkphLi2552363-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-rkphLi2552363-element subheadline">
<h2>
<b>BOLSAS</b><br><span style="color:#1aa74c">a partir de R$ 7,00</span>
</h2>
</div>
</div>
<div class="image-WIpdAb2720531">
<style>
.image-WIpdAb2720531-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-WIpdAb2720531-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-WIpdAb2720531-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-WIpdAb2720531-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/CWggGc5102708.png" alt="">
</div>
</div>
<div class="image-gibliw2720947">
<style>
.image-gibliw2720947-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-gibliw2720947-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-gibliw2720947-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-gibliw2720947-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/PnuLoJ5153929.png" alt="">
</div>
</div>
<div class="subheadline-IEJWnb2723347">
<style>
.subheadline-IEJWnb2723347-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-IEJWnb2723347-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-IEJWnb2723347-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-IEJWnb2723347-element subheadline">
<h2>
<b>CALÇADOS</b><br><span style="color:#1aa74c">a partir de R$ 12,00</span>
</h2>
</div>
</div>
<div class="subheadline-bpWSHu2723664">
<style>
.subheadline-bpWSHu2723664-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-bpWSHu2723664-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-bpWSHu2723664-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-bpWSHu2723664-element subheadline">
<h2>
<b>MAQUIAGEM</b><br><span style="color:#1aa74c">a partir de R$ 1,99</span>
</h2>
</div>
</div>
<div class="image-WSISpP2854630">
<style>
.image-WSISpP2854630-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-WSISpP2854630-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-WSISpP2854630-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-WSISpP2854630-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/qbxzeL5243812.png" alt="">
</div>
</div>
<div class="image-xYJRWm2854847">
<style>
.image-xYJRWm2854847-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-xYJRWm2854847-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-xYJRWm2854847-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-xYJRWm2854847-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/HyvlIw5275680.png" alt="">
</div>
</div>
<div class="subheadline-hPnIYk2856946">
<style>
.subheadline-hPnIYk2856946-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-hPnIYk2856946-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-hPnIYk2856946-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-hPnIYk2856946-element subheadline">
<h2>
<b>MODA JEANS</b><br><span style="color:#1aa74c ">a partir de R$ 15,00</span>
</h2>
</div>
</div>
<div class="subheadline-gQpDQA2857164">
<style>
.subheadline-gQpDQA2857164-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-gQpDQA2857164-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-gQpDQA2857164-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-gQpDQA2857164-element subheadline">
<h2>
<b>MODA ÍNTIMA</b><br><span style="color:#1aa74c ">a partir de R$ 3,99</span>
</h2>
</div>
</div>
<div class="image-QQERcD2980616">
<style>
.image-QQERcD2980616-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-QQERcD2980616-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-QQERcD2980616-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-QQERcD2980616-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/pShNYA5411794.png" alt="">
</div>
</div>
<div class="image-yiNgsG2980866">
<style>
.image-yiNgsG2980866-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 50%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-yiNgsG2980866-element img {
max-width: 45%;
}
}
@media (max-width: 600px) {
.image-yiNgsG2980866-element img {
max-width: 50%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-yiNgsG2980866-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/l/mufFQB5430102.png" alt="">
</div>
</div>
<div class="subheadline-ddBpNQ2983532">
<style>
.subheadline-ddBpNQ2983532-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-ddBpNQ2983532-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-ddBpNQ2983532-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-ddBpNQ2983532-element subheadline">
<h2>
<b>SEMIJOIAS</b><br><span style="color:#1aa74c">a partir de R$ 00,99</span>
</h2>
</div>
</div>
<div class="subheadline-gEMYdc2983782">
<style>
.subheadline-gEMYdc2983782-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-gEMYdc2983782-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-gEMYdc2983782-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="subheadline-gEMYdc2983782-element subheadline">
<h2>
<b>COSMÉTICOS</b><br><span style="color:#1aa74c">a partir de R$ 3,50</span>
</h2>
</div>
</div>
</div>
</div>
<div class="division-vIFLmb5283576__wrapper">
<style>
#division-vIFLmb5283576 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-vIFLmb5283576 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-vIFLmb5283576 {
margin: 0;
padding: 0.001vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-vIFLmb5283576" class="JDGlpj6982574">
<div class="subheadline-uctuLa5283576">
<style>
.subheadline-uctuLa5283576-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-uctuLa5283576-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-uctuLa5283576-element h2 {
font-size: 4.50vw;
padding-top: 0vh;
padding-bottom: 2.25vh;
text-align: center;
}
}
</style>
<div class="subheadline-uctuLa5283576-element subheadline">
<h2>
<b>E MUITO MAIS...</b><br>
</h2>
</div>
</div>
</div>
</div>
<div class="division-YNWjIw7282900__wrapper">
<style>
#division-YNWjIw7282900 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-YNWjIw7282900 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-YNWjIw7282900 {
margin: 0;
padding: 1.5vh 3.75vw 1.5vh 3.75vw;
}
}
</style>
<div id="division-YNWjIw7282900" class="NmoHbY6982575">
<div class="image-bQNCbb5289856">
<style>
.image-bQNCbb5289856-element img {
display: block;
margin-left: auto;
margin-right: auto;
margin-bottom: 0.25vh;
margin-top: 0.25vh;
max-width: 60%;
border-radius: 0;
border: none;
}
@media (max-width: 1200px) {
.image-bQNCbb5289856-element img {
max-width: 54%;
}
}
@media (max-width: 600px) {
.image-bQNCbb5289856-element img {
max-width: 60%;
margin-left:auto;margin-right:auto;
}
}
</style>
<div class="image-bQNCbb5289856-element">
<img loading="lazy" src="atm/cdn/format:auto/u/OEwCUBdQlNgxwN4jvtQAC4vaFV93/Pictures/qyRqBr6121604.png" alt="">
</div>
</div>
<div class="subheadline-recjJt3101865">
<style>
.subheadline-recjJt3101865-element h2 {
font-size: 1.65vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #F70F6A;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.subheadline-recjJt3101865-element h2 {
font-size: 2.50vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.subheadline-recjJt3101865-element h2 {
font-size: 4.50vw;
padding-top: 1.5vh;
padding-bottom: 0.75vh;
text-align: center;
}
}
</style>
<div class="subheadline-recjJt3101865-element subheadline">
<h2>
<b>QUEM É WILLIAN FERREIRA?</b><br>
</h2>
</div>
</div>
<div class="description-YbrxXb5348780">
<style>
.description-YbrxXb5348780-element h3 {
font-size: 1.32vw;
text-align: center;
padding-top: 2vh;
padding-bottom: 2vh;
color: #000000;
line-height: 1.1;
font-weight: 400;
false
}
@media (max-width: 1200px) {
.description-YbrxXb5348780-element h3 {
font-size: 1.80vw;
padding-top: 1.5vh;
padding-bottom: 1.5vh;
}
}
@media (max-width: 640px) {
.description-YbrxXb5348780-element h3 {
font-size: 4.00vw;
padding-top: 0.75vh;
padding-bottom: 1.5vh;
text-align: center;
}
}
</style>
<div class="description-YbrxXb5348780-element ">
<h3>
Willian Ferreira é um programador experiente com mais de 15 anos de dedicação ao desenvolvimento de plataformas virtuais que amplificam as vendas online para grandes varejistas. Com uma visão estratégica que vai além da programação, ele cria soluções que melhoram a experiência do usuário e otimizam a conversão de vendas. <br><br>Durante a pandemia, Willian inovou ao lançar o "Portal dos Fabricantes", uma plataforma que conecta varejistas e fabricantes em um ambiente virtual seguro, facilitando negócios apesar das restrições impostas pelo contexto. Sua contribuição vai além do suporte técnico, fornecendo um caminho sustentável para o crescimento do comércio eletrônico em tempos de crise, destacando-se pela criação de oportunidades comerciais e pela continuidade das operações de varejo.
</h3>
</div>
</div>
</div>
</div>
<div class="division-PLCeEP0885829__wrapper">
<style>
#division-PLCeEP0885829 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 20vw 3vh 20vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-PLCeEP0885829 {
padding: 2.25vh 15vw 2.25vh 15vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-PLCeEP0885829 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-PLCeEP0885829" class="pcWPYu6982576 HdyIYk6984583">
<div class="notification-ascFAv0885829">
<style>
.notification-ascFAv0885829-element {
background-color: #00dd00;
color: #ffffff;
border-radius: 8px;
display: flex;
visibility: hidden;
align-items: center;
justify-content: center;
width: fit-content;
text-align: center;
padding: 12px;
position: fixed;
z-index: 5;
right: 5%;
bottom: 30px;
font-family: sans-serif !important;
font-size: 14px;
font-weight: bold;
}
.notification-ascFAv0885829-element span {
font-family: sans-serif !important;
}
@media (min-width:600px){#snackbar{margin-left:-10vw}}#snackbar img{vertical-align:middle}.show{visibility:visible!important;-webkit-animation:fadein .5s,fadeout .5s 3.5s;animation:fadein 1s,fadeout 1s 3.5s}@-webkit-keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@keyframes fadein{from{bottom:0;opacity:0}to{bottom:30px;opacity:1}}@-webkit-keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}@keyframes fadeout{from{bottom:30px;opacity:1}to{bottom:0;opacity:0}}
</style>
<div id="snackbar" class="notification-ascFAv0885829-element show">
<svg style="margin-right:3px;" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="#ffffff" class="place bi bi-patch-check-fill" viewBox="0 0 16 16"> <path d="M10.067.87a2.89 2.89 0 0 0-4.134 0l-.622.638-.89-.011a2.89 2.89 0 0 0-2.924 2.924l.01.89-.636.622a2.89 2.89 0 0 0 0 4.134l.637.622-.011.89a2.89 2.89 0 0 0 2.924 2.924l.89-.01.622.636a2.89 2.89 0 0 0 4.134 0l.622-.637.89.011a2.89 2.89 0 0 0 2.924-2.924l-.01-.89.636-.622a2.89 2.89 0 0 0 0-4.134l-.637-.622.011-.89a2.89 2.89 0 0 0-2.924-2.924l-.89.01-.622-.636zm.287 5.984-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 1 1 .708-.708L7 8.793l2.646-2.647a.5.5 0 0 1 .708.708z"></path> </svg>&nbsp; <span id="not-name">Fulaninho</span>&nbsp;<span id="not-msg">comprou agora</span>.
</div>
</div>
</div>
</div>
<div class="division-aiBbdj4530236__wrapper">
<style>
#division-aiBbdj4530236 {
border: none;
border-radius: ;
margin: 0;
position: relative;
padding: 3vh 2vw 3vh 2vw;
background-color: #ffffff;
}
@media (max-width:1200px) {
#division-aiBbdj4530236 {
padding: 2.25vh 1.5vw 2.25vh 1.5vw;
margin: 0;
}
}
@media (max-width:600px) {
#division-aiBbdj4530236 {
margin: 0;
padding: 1.5vh 1.5vw 1.5vh 1.5vw;
}
}
</style>
<div id="division-aiBbdj4530236" class="dtWXbP6982577 grid grid-cols-1 sm:grid-cols-1 items-center gap-2 sm:gap-2">
<div class="footer-Guhtyx6560119">
<style>
.footer-Guhtyx6560119-element {
text-align: center;
font-size: 0.80vw;
color: #000000;
}
.footer-Guhtyx6560119-element a {
padding: 0 !important;
color: #000000 !important;
}
@media (max-width:1200px) {
.footer-Guhtyx6560119-element {
text-align: center;
font-size: 1.30vw;
color: #000000;
}
}
@media (max-width:640px) {
.footer-Guhtyx6560119-element {
text-align: center;
font-size: 2.20vw;
color: #000000;
}
}
</style>
<footer class="footer-Guhtyx6560119-element">
<p><strong>Copyright 2023 – PRTAL DOS FABRICANTES ®</strong></p>
<p style="margin-top:4px;">CNPJ: 36.149.947/0001-06</p>
<div style="display:flex;align-items:center;justify-content:center;margin-top:24px;">
<a id="t" style="margin-right:12px" href="#" target="_blank">
TERMOS DE USO
</a> <span style="margin-right:12px">·</span>
<a id="p" href="#" target="_blank">
POLÍTICAS DE PRIVACIDADE
</a>
</div>
<p style="margin-top:24px;">
Este site não está afiliado ao Facebook ou a qualquer entidade do Facebook. Após sair do Facebook, a responsabilidade não é deles, mas sim do nosso site. Fazemos o nosso melhor para indicar e mostrar claramente todas as provas do produto e usar resultados reais.
</p>
<script>
          const pr = window.location.href + "privacidade",
            te = window.location.href + "termos";
            document.getElementById("p").setAttribute("href", pr), document.getElementById("t").setAttribute("href", te);
</script>
</footer></div>
</div>
</div>
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '331778785968351');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=331778785968351&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Meta Pixel Code -->
<!-- End Meta Pixel Code -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '1226364844697056');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1226364844697056&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<!-- Meta Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window, document,'script',
'https://connect.facebook.net/en_US/fbevents.js');
fbq('init', '960713121011395');
fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=960713121011395&ev=PageView&noscript=1"
/></noscript>
<!-- End Meta Pixel Code -->
<script src="js/HdyIYk6984583.js" charset="utf-8"></script>
<script>document.addEventListener("DOMContentLoaded",(()=>{document.querySelectorAll("a").forEach((e=>{e.getAttribute("href").includes("#")||(e.getAttribute("href").includes("?")?e.setAttribute("href",e.getAttribute("href")+window.location.search.replace("?","&")):e.setAttribute("href",e.getAttribute("href")+window.location.search))}))}));</script>
<script type="text/javascript">document.head.appendChild(Object.assign(document.createElement("script"), {src: "https://cdn.atomicatpages.com/a.js?cache=" + Math.floor((Math.random() * 100000)),async: true}));</script>
</body>
</html>